# api-rate-limiter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/victoria/ratelimiter/config/: RedisConfig.java  WebConfig.java
src/main/java/com/victoria/ratelimiter/controller/: ApiController.java
src/main/java/com/victoria/ratelimiter/interceptor/: RateLimitInterceptor.java
src/main/java/com/victoria/ratelimiter/service/: TokenBucketService.java
src/main/resources/: application.yml
src/main/resources/scripts/: token_bucket.lua
src/test/java/com/victoria/ratelimiter/: TokenBucketServiceTest.java
